APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=challenge-lawn-starter
DB_USERNAME=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=challenge-lawn-starter

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SENTRY_DSN=https://6a970e6243a84dec82f0bcb639ae64b5@o275003.ingest.sentry.io/5547873
